{
  "name": "webauth-i-challenge-master",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patpalmerston/webAuth-One-Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patpalmerston/webAuth-One-Challenge/issues"
  },
  "homepage": "https://github.com/patpalmerston/webAuth-One-Challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.4",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "knex-cleaner": "^1.3.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  }
}
